spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Enable SQL script scanning in /resources folder
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix:
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

#logging.level.debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate: ERROR